<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medical</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link href="http://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="top-nav">
        <ul class="navigation-links">
          <li><img src="./assets/facebook.png" alt="Facebook" /></li>
          <li><img src="./assets/twitter.png" alt="Twitter" /></li>
          <li><a href="#">Logout</a></li>
          <li><a href="#">MyPage</a></li>
          <li><a href="#">Korean</a></li>
        </ul>
      </nav>
      <div class="toolbar">
        <a href="./index.html"><img class="logo" src="./assets/medical-logo.png" alt="Logo" /></a>
        <button class="mobile-menu-toggle"><img src="./assets/mobile_menu.png" alt="Mobile menu" class="toogle" /></button>
        <nav class="nav-bar">
          <ul class="navigation">
            <li class="nav-item"><a href="./html/about.html">About</a></li>
            <li><a href="#">Program</a></li>
            <li><a href="#">Join</a></li>
            <li><a href="#">Sponsor</a></li>
            <li><a href="#">News</a></li>
          </ul>
          <button class="mobile-menu-close"><img src="./assets/close_mobile_menu.png" alt="Close" /></button>
          <a class="appointment-btn" href="#">Make an Appointment</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="home">
        <div class="main-header">
          <h2 class="subtitle">Hello! We are a private medical clinic</h2>
          <h1 class="title">Professional Medical Care for Your Entire Family</h1>
        </div>
        
        <div class="home-care">
          <div class="home-care-top">
            <p class="home-care-time">Open 24/7</p>
            <p class="home-care-text">We offer affordable healthcare services to everyone, regardless of insurance or ability to pay. Our billing practices are transparent and based on your needs.If you do not have health insurance or cannot pay the fee,you can
              still get the services. Health insurance and billing practices vary
              by clinic type and may depend on the patient's age, family size and
              income.</p>
          </div>
      
          <div class="home-care-bottom">
            <img class="quote1" src="./assets/quote1.png" alt="quote-start">
            <div class="we-care">
              <h2 class="we-care-title">We Care</h2>
              <h4 class="we-care-subtitle">About Your Health</h4>
            </div>
            <img class="quote2" src="./assets/quote2.png" alt="quote-end">
          </div>
        </div>
      </section>

      <section class="section program">
        <div class="program-container">
          <div class="program-heading">
            <h2 class="program-title">Our Department & Services</h2>
            <span class="line"></span>
          </div>
          <div class="program-grid">
            <div class="program-item">
              <div class="program-item-img">
                <img src="./assets/service1.png" alt="Traumatology" />
              </div>
              <h4 class="program-item-speciality">Traumatology</h4>
              <p class="program-item-text">
                Your health is your most important asset. You should entrust it only to the best professionals
              </p>
            </div>
            <div class="program-item">
              <div class="program-item-img">
                <img src="./assets/service2.png" alt="Cardiology" />
              </div>
              <h4 class="program-item-speciality">Cardiology</h4>
              <p class="program-item-text">
                Your health is your most important asset. You should entrust it only to the best professionals
              </p>
            </div>
            <div class="program-item">
              <div class="program-item-img">
                <img src="./assets/service3.png" alt="Gynecology" />
              </div>
              <h4 class="program-item-speciality">Gynecology</h4>
              <p class="program-item-text">
                Your health is your most important asset. You should entrust it only to the best professionals
              </p>
            </div>
            <div class="program-item">
              <div class="program-item-img">
                <img src="./assets/service4.png" alt="Dermatology" />
              </div>
              <h4 class="program-item-speciality">Dermatology</h4>
              <p class="program-item-text">
                Your health is your most important asset. You should entrust it only to the best professionals
              </p>
            </div>
          </div>
          <div class="program-cta">
            <a href="#" class="program-join">MAKE AN APPOINTMENT</a>
          </div>
        </div>
      </section>

      <section class="section doctors"></section>

      <section class="partners">
        <div class="container">
          <h2 class="section-title">Our Partners</h2>
          <span class="line"></span>
          <div class="partners-list">
            <div class="partner-item">
              <img class="partner-logo" src="./assets/mozilla2.png" alt="Mozilla" />
            </div>
            <div class="partner-item">
              <img class="partner-logo" src="./assets/google2.png" alt="Google" />
            </div>
            <div class="partner-item">
              <img class="partner-logo" src="./assets/naver2.png" alt="Naver" />
            </div>
            <div class="partner-item">
              <img class="partner-logo" src="./assets/kakao2.png" alt="Kakao" />
            </div>
            <div class="partner-item">
              <img class="partner-logo" src="./assets/airbnb2.png" alt="Airbnb" />
            </div>
          </div>
        </div>
      </section>
      
    </main>

     <footer class="footer">
      <div class="footer-img">
        <img class="foot-img" src="./assets/medical-logo.png" alt="" />
      </div>

      <div class="footer-text">
        2022 Creative Commons Korea.
        <br />
        Some Rights Reserved
      </div>
    </footer>

    <!-- <main>
      <section class="hero">
        
        <div class="main-header">
          <span>"Hello! we are a private medical clinic"</span>
          <h1>PROFESSIONAL MEDICAL CARE FOR YOUR ENTIRE FAMILY</h1>
        </div>

        <div class="home-care-inner">
          <div class="home-care-bottom">
            <p>Open 24 Hrs</p>
            if you do not have health insurance or cannot pay the fee,you can
            still get the services. Health insurance and billing practices vary
            by clinic type and may depend on the patient's age, family size and
            income.
          </div>

          <div class="home-care-top">
            <img class="quote1" src="./assets/quote1.png" />
            <div class="we-care">
              <h2>WE CARE</h2>
              <h4>ABOUT YOUR</h4>
              <h6>HEALTH</h6>
            </div>
            <img class="quote2" src="./assets/quote2.png" />
          </div>
        </div>
      </section>

      <section class="section program">
        <div class="title program-title">
          <span>Our Department & Services</span>
        </div>
        <div class="content program-content">
          <div class="program-item">
            <div class="program-item-img">
              <img src="./assets/service1.png" alt="program1" />
              <h4 class="program-item-speciality">Traumatology</h4>
            </div>

            <p class="program-item-text">
              Your health is your most important asset. You should entrust it
              only to the best professionals
            </p>
          </div>
          <div class="program-item">
            <div class="program-item-img">
              <img src="./assets/service2.png" alt="program1" />
              <h4 class="program-item-speciality">Cardiology</h4>
            </div>

            <p class="program-item-text">
              Your health is your most important asset. You should entrust it
              only to the best professionals
            </p>
          </div>
          <div class="program-item">
            <div class="program-item-img">
              <img src="./assets/service3.png" alt="program1" />
              <h4 class="program-item-speciality">Gynicology</h4>
            </div>

            <p class="program-item-text">
              Your health is your most important asset. You should entrust it
              only to the best professionals
            </p>
          </div>
          <div class="program-item">
            <div class="program-item-img">
              <img src="./assets/service4.png" alt="program1" />
              <h4 class="program-item-speciality">Dermatology</h4>
            </div>

            <p class="program-item-text">
              Your health is your most important asset. You should entrust it
              only to the best professionals
            </p>
          </div>
        </div>
        <a class="program-join">MAKE AN APPOINTMENT</a>
      </section>

      <section class="section doctors">
        
      </section>

      <section class="section partners">
        <div class="title partner-title"><span>Partner</span></div>
        <div class="content partner-content">
          <img class="partner-img" src="./assets/mozilla2.png" alt="mozilla" />
          <img class="partner-img" src="./assets/google2.png" alt="google" />
          <img class="partner-img" src="./assets/naver2.png" alt="naver" />
          <img class="partner-img" src="./assets/kakao2.png" alt="kakao" />
          <img class="partner-img" src="./assets/airbnb2.png" alt="airbnb" />
        </div>
      </section>
    </main> -->
    <!-- <footer class="footer">
      <div class="footer-img">
        <img class="foot-img" src="./assets/medical-logo.png" alt="" />
      </div>

      <div class="footer-text">
        2022 Creative Commons Korea.
        <br />
        Some Rights Reserved
      </div>
    </footer> -->
    <script src="./js/script.js"></script>
  </body>
</html>
